{
  "name": "@en0ma/order-book-operator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "prepare": "npm run build",
    "test": "npm run build && node --experimental-strip-types --test test/*.test.ts"
  },
  "main": "./dist/index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "index.d.ts",
    "README.md"
  ]
}
