{
  "name": "@en0ma/order-book-operator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "prepare": "npm run build",
    "test": "npm run build && node --experimental-strip-types --test test/*.test.ts"
  },
  "main": "./dist/index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./node": {
      "types": "./node.d.ts",
      "import": "./dist/node.js",
      "default": "./dist/node.js"
    },
    "./integration": {
      "types": "./integration.d.ts",
      "import": "./dist/integration.js",
      "default": "./dist/integration.js"
    },
    "./strategies": {
      "types": "./strategies.d.ts",
      "import": "./dist/strategies.js",
      "default": "./dist/strategies.js"
    },
    "./read-model": {
      "types": "./read-model.d.ts",
      "import": "./dist/read-model.js",
      "default": "./dist/read-model.js"
    },
    "./recovery-cycle": {
      "types": "./recovery-cycle.d.ts",
      "import": "./dist/recovery-cycle.js",
      "default": "./dist/recovery-cycle.js"
    },
    "./rpc-quorum": {
      "types": "./rpc-quorum.d.ts",
      "import": "./dist/rpc-quorum.js",
      "default": "./dist/rpc-quorum.js"
    },
    "./rebuild": {
      "types": "./rebuild.d.ts",
      "import": "./dist/rebuild.js",
      "default": "./dist/rebuild.js"
    },
    "./http-rpc": {
      "types": "./http-rpc.d.ts",
      "import": "./dist/http-rpc.js",
      "default": "./dist/http-rpc.js"
    },
    "./rpc-adapter": {
      "types": "./rpc-adapter.d.ts",
      "import": "./dist/rpc-adapter.js",
      "default": "./dist/rpc-adapter.js"
    },
    "./supervisor": {
      "types": "./supervisor.d.ts",
      "import": "./dist/supervisor.js",
      "default": "./dist/supervisor.js"
    },
    "./self-hosted": {
      "types": "./self-hosted.d.ts",
      "import": "./dist/self-hosted.js",
      "default": "./dist/self-hosted.js"
    },
    "./publication": {
      "types": "./publication.d.ts",
      "import": "./dist/publication.js",
      "default": "./dist/publication.js"
    },
    "./recovery": {
      "types": "./recovery.d.ts",
      "import": "./dist/recovery.js",
      "default": "./dist/recovery.js"
    },
    "./readiness": {
      "types": "./readiness.d.ts",
      "import": "./dist/readiness.js",
      "default": "./dist/readiness.js"
    },
    "./http": {
      "types": "./http.d.ts",
      "import": "./dist/http.js",
      "default": "./dist/http.js"
    },
    "./api": {
      "types": "./api.d.ts",
      "import": "./dist/api.js",
      "default": "./dist/api.js"
    },
    "./trading-safety": {
      "types": "./trading-safety.d.ts",
      "import": "./dist/trading-safety.js",
      "default": "./dist/trading-safety.js"
    },
    "./trader-service": {
      "types": "./trader-service.d.ts",
      "import": "./dist/trader-service.js",
      "default": "./dist/trader-service.js"
    },
    "./mm-reconcile": {
      "types": "./mm-reconcile.d.ts",
      "import": "./dist/mm-reconcile.js",
      "default": "./dist/mm-reconcile.js"
    }
  },
  "files": [
    "dist",
    "index.d.ts",
    "node.d.ts",
    "README.md",
    "integration.d.ts",
    "api.d.ts",
    "strategies.d.ts",
    "read-model.d.ts",
    "http.d.ts",
    "readiness.d.ts",
    "READINESS.md",
    "recovery.d.ts",
    "RECOVERY.md",
    "recovery-cycle.d.ts",
    "publication.d.ts",
    "self-hosted.d.ts",
    "supervisor.d.ts",
    "rpc-adapter.d.ts",
    "http-rpc.d.ts",
    "rebuild.d.ts",
    "rpc-quorum.d.ts",
    "RECOVERY_CYCLE.md",
    "PUBLICATION.md",
    "SELF_HOSTED.md",
    "SUPERVISION.md",
    "RPC_ADAPTER.md",
    "REBUILD.md",
    "RPC_QUORUM.md",
    "trading-safety.d.ts",
    "trader-service.d.ts",
    "mm-reconcile.d.ts"
  ]
}
